RUNNING:
  LOG_LEVEL: DEBUG

VECTOR_DB:
  URL: http://chromadb:8000
  COLLECTION_NAME: "documentos"
  EMBEDDER_NAME: "all-MiniLM-L6-v2"

ASR:
  URL: http://asr:8000
  WHISPER_MODEL_NAME: "large-v3-turbo"

LLM:
  URL: http://ollama:11434
  OLLAMA: "mistral:instruct"
  MODEL_NAME: "mistral-7b-instruct-v0.3"  
  # HUGGINGFACE_TOKEN: "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"

RAG:
  WEBHOOK_AGENT_REACT_URL: http://rag:8000/react_agent_result
  WEBHOOK_RAG_URL: http://rag:8000/rag_result
  REACT_AGENT_PROMPT: "/app/src/prompts/agent_react_v2.txt"
  RAG_PROMPT: "/app/src/prompts/rag_basic.txt"
  RAG_EXTRACT_HEADING_PROMPT: "/app/src/prompts/extract_heading.txt"
  SEARCH_TYPE: "similarity_score_threshold" # También puede ser similarity, mmr
  SEARCH_KWARGS:
    k: 5 # Nº de documentos que devuelve (por defecto 4)
    score_threshold: 0.7 # Umbral mínimo de relevancia para similarity_score_threshold
    # fetch_k: 20 # Cantidad de documentos que se deben pasar al algoritmo mmr
    # lambda_mult: 0.5 # Diversidad de resultados obtenidos por MMR;1 para diversidad mínima y 0 para máxima. (Valor predeterminado: 0,5)
    # where_document: {"$contains": heading} # Filtrar por metadatos del documento
    # filter: {"headings": {"$in": heading}}